URL=
OPENAI_API_KEY=
HUGGING_FACE_API_TOKEN=
GITHUB_USERNAME=
GITHUB_TOKEN=
SERPAPI_KEY=
RAPIDAPI_KEY=
RAPIDAPI_HOST=
LEAD_ENRICHMENT_KEY=
GROQ_API_KEY=
SMTP_SERVER= 
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
GOOGLE_API_KEY=
ACCOUNTS_SERVICE_URL=